if !exists('g:vscode')
    let g:mapleader = "\<Space>"
endif

set number relativenumber
set colorcolumn=81
set laststatus=0
set smartindent
set autoindent
set expandtab
set smarttab
set tabstop=4
set shiftwidth=4
set showtabline=4
set formatoptions-=cro
set fileencoding=utf-8
set hidden
set hlsearch
set inccommand=split
set nowrap
set encoding=utf-8
set guicursor=a:block
set ruler
set mouse=nvi
set cursorline
set splitbelow
set splitright
set clipboard=unnamedplus
set background=dark
set autochdir
set nofoldenable
syntax enable
filetype on
filetype indent on
filetype plugin on
